<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsnEzyYBuwf3lO_Sc3Mw9RUVbV0WvE1cEyAoIq5yYZlSc);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    body {
        /*max-width: 800pt;*/
        padding: 36pt 54pt 36pt 54pt;
        display: table-cell;
        vertical-align: middle;
    }

    .c21 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 327.7pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c9 {
        border-right-style: solid;
        padding: 3.6pt 3.6pt 3.6pt 3.6pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 176.3pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c13 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: Tahoma, Geneva, sans-serif;
        font-style: normal
    }

    .c35 {
        color: #f2511b;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: Tahoma, Geneva, sans-serif;
        font-style: normal
    }

    .c23 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c19 {
        color: #d44500;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: Tahoma, Geneva, sans-serif;
        font-style: normal
    }

    .c26 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c16 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        margin-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c112 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        margin-top: 0pt;
        margin-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }
    .c28 {
        padding-top: 5pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c18 {
        padding-top: 4pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c27 {
        padding-top: 3pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }


    .c20 {
        font-size: 11pt;
        font-family: Tahoma, Geneva, sans-serif;
        font-weight: 400
    }

    .c3 {
        page-break-after: avoid
    }

    .c29 {
        font-size: 10pt
    }

    .title {
        padding-top: 6pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 3pt;
        color: #f2511b;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .skill {
        color: #f2511b;
        font-weight: bold;
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: Tahoma, Geneva, sans-serif
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: Tahoma, Geneva, sans-serif
    }

    h1 {
        padding-top: 4pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 6pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: Tahoma, Geneva, sans-serif;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 6pt;
        color: #666666;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: Tahoma, Geneva, sans-serif;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body>
<table class="c26">
    <tbody>
    <tr>
        <td class="c9" colspan="1" rowspan="1">
            <p class="c2 c3 title">Marina<br>Litiaikina</p>
            <p class="c27 subtitle"><span class="c35">Software Developer</span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1"><p class="c2"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 500.00px; height: 2.67px;"><img
                alt="" src="images/image1.png"
                style="width: 500.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
            <h1 class="c16"><span>Marina Litiaikina</span></h1>
            <p class="c2"><span class="c29">Belgrade, Serbia</span></p>
            <p><br></p>
            <p class="c2"><span class="c19">mlitiaikina@gmail.com</span></p>
        </td>
    </tr>
    <tr>
        <td class="c9" colspan="1" rowspan="1">
            <h1 class="c18 c23">About Me</h1>
        </td>
        <td class="c21" colspan="1" rowspan="1">
            <p class="c11"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 500.00px; height: 2.67px;"><img
                alt="" src="images/image1.png"
                style="width: 500.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span>
            </p>
            <p class="c28 c0">
                <br>
                I&nbsp;have 8&nbsp;years of&nbsp;experience in&nbsp;software development. My&nbsp;background includes developing both desktop and server applications and even firmware for FPGA.
                <br>
                Recently I&nbsp;prefer to&nbsp;code in&nbsp;Python but also have experience in&nbsp;C/C++.
                <br><br>
                I&nbsp;like to&nbsp;analyze and get to&nbsp;the bottom of&nbsp;issues. At&nbsp;work, these personal qualities help me&nbsp;to&nbsp;quickly locate and fix bugs in&nbsp;code. In&nbsp;my&nbsp;own time, I&nbsp;apply them in&nbsp;discussions in&nbsp;book and movie clubs.
                <br><br>
                I&nbsp;am equally comfortable working both alone and in&nbsp;a&nbsp;team.</span>
                <br><br>
            </p>
        </td>
    </tr>
    <tr>
        <td class="c9" colspan="1" rowspan="1">
            <h1 class="c18 c23">Skills</h1>
        </td>
        <td class="c21" colspan="1" rowspan="1">
            <p class="c11"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 500.00px; height: 2.67px;"><img
                alt="" src="images/image1.png"
                style="width: 500.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span>
            </p>
            <p class="c28 c0 skill">
                <br>
                Python · Django Framework · PostgreSQL · REST · Git · C/C++
            <br><br>
            </p>
        </td>
    </tr>
    <tr>
        <td class="c9" colspan="1" rowspan="1">
            <h1 class="c18 c23">Work Experience</h1>
        </td>
        <td class="c21" colspan="1" rowspan="1"><p class="c11"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 500.00px; height: 2.67px;"><img
                alt="" src="images/image1.png"
                style="width: 500.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
            <h2 class="c16 c20">Alter / Senior Python Developer</h2>
            <h3 class="c112 c13">August 2021&nbsp;&mdash; Present</h3>
            <h3 class="c112 c13">The company provides science-based service that matches people with credentialed psychotherapists, providing access to help for clients and a turnkey solution for professionals</h3>
            <p class="c28 c0">Integration with the payment system Yookassa. Integration with Typeform (form builder). Integration with Mindbox (marketing automation). Implementation of&nbsp;service for charity sessions with psychologists and of&nbsp;a&nbsp;request for a&nbsp;session time convenient for the client.
            </p>
            <h2 class="c16 c20">Bars Group / Python Software Developer</h2>
            <h3 class="c112 c13">February 2020&nbsp;&mdash; April 2021</h3>
            <h3 class="c112 c13">The company provides online accounting service for government organizations</h3>
            <p class="c28 c0">Developed online accounting service: updated functionality with new legislation, optimized requests (Django ORM/SQL), fixed numerous bugs and users issues.
            </p>
            <h2 class="c16 c20">Movavi / C++ Software Developer</h2>
            <h3 class="c112 c13">February 2018&nbsp;&mdash; December 2019</h3>
            <h3 class="c112 c13">The company provides a&nbsp;wide variety of&nbsp;software for multimedia processing</h3>
            <p class="c28 c0">Developed the multimedia processing application core: designed new video filters, added support of&nbsp;new formats, fixed numerous bugs and users issues.
            </p>
            <h2 class="c16 c20">Guzik Research Center / Software Engineer</h2>
            <h3 class="c112 c13">August 2015&nbsp;&mdash; July 2017</h3>
            <h3 class="c112 c13">The company provides digital signal acquisition and processing devices and software</h3>
            <p class="c28 c0">Designed and implemented hardware (FPGA, Verilog) and software (C ++) levels for digital signal processing. Prepared simulations (Matlab) and algorithms documentation.
            </p>
            <h2 class="c16 c20">Nuclear Safety Institute (IBRAE) RAS / Engineer</h2>
            <h3 class="c112 c13">August 2012&nbsp;&mdash; August 2015</h3>
            <h3 class="c112 c13">The company provides safety analysis of&nbsp;nuclear reactor systems</h3>
            <p class="c28 c0">Investigated and implemented in&nbsp;C/C++ mathematical models for thermohydraulic processes in&nbsp;a&nbsp;nuclear reactor. Prepared reports and articles.
            </p>
        </td>
    </tr>
    <tr>
        <td class="c9" colspan="1" rowspan="1">
            <h1 class="c18 c23">Education</h1></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c11"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 500.00px; height: 2.67px;"><img
                alt="" src="images/image1.png"
                style="width: 500.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
            <h2 class="c16 c20">Novosibirsk State University / Master of Science (Physics)</h2>
            <h3 class="c11 c13">2013</h3>
            <h2 class="c16 c20">Novosibirsk State University / Bachelor of Science (Physics)</h2>
            <h3 class="c11 c13">2011</h3>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
